# sentinel

./: pom.xml
sentinel-quick-start/: pom.xml
sentinel-quick-start/src/main/java/com/zhenglei/sentinel/: SentinelQuickStartApplication.java
sentinel-quick-start/src/main/java/com/zhenglei/sentinel/controller/: TestController.java
sentinel-sdk-demo-annotation/: pom.xml
sentinel-sdk-demo-annotation/src/main/java/com/alibaba/csp/sentinel/demo/: DemoApplication.java
spring-cloud-feign-consumer/: pom.xml
spring-cloud-feign-consumer/src/main/java/com/zhenglei/feign/: SpringCloudFeignConsumerApplication.java
spring-cloud-feign-consumer/src/main/java/com/zhenglei/feign/controller/: ConsumerController.java
spring-cloud-feign-consumer/src/main/java/com/zhenglei/feign/feign/: ConsumerService.java
spring-cloud-feign-consumer/src/main/java/com/zhenglei/feign/feign/fallback/: ConsumerServiceImpl.java
spring-cloud-feign-consumer/src/main/resources/: bootstrap.yml
spring-cloud-feign-provider/: pom.xml
spring-cloud-feign-provider/src/main/java/com/zhenglei/feign/: SpringCloudFeignProviderApplication.java
spring-cloud-feign-provider/src/main/java/com/zhenglei/feign/controller/: ProviderController.java
spring-cloud-feign-provider/src/main/resources/: bootstrap.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/zhenglei/gateway/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/java/com/zhenglei/gateway/config/: GatewayConfiguration.java
spring-cloud-sentinel/: pom.xml
spring-cloud-sentinel/src/main/java/com/zhenglei/sentinel/: SpringCloudSentinelApplication.java
spring-cloud-sentinel/src/main/java/com/zhenglei/sentinel/controller/: TestController.java
spring-cloud-sentinel/src/main/resources/: application.yml
spring-cloud-sentinel/src/test/java/com/zhenglei/sentinel/: SpringCloudSentinelApplicationTests.java
